.
├── .DS_Store
├── .env
├── .eslintrc.json
├── .gitignore
├── .vscode
│   └── settings.json
├── america250-site-backup-.tar.gz
├── america250-site-backup-2025-05-31.tar.gz
├── america250-site-backup-2025-06-05.tar.gz
├── db
│   ├── .DS_Store
│   ├── drizzle.ts
│   └── schema.ts
├── drizzle
│   ├── 0000_boring_human_torch.sql
│   └── meta
│       ├── _journal.json
│       └── 0000_snapshot.json
├── drizzle.config.ts
├── eslint.config.mjs
├── image-refs.txt
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── project-tree.txt
├── public
│   ├── .DS_Store
│   ├── america-250-dk-parchment-1440.webp
│   ├── america-250-lt-parchment-1440.png
│   ├── america-250-md-parchment-1440-tall.webp
│   ├── america-250-md-parchment-1440.webp
│   ├── america250-website-header.webp
│   ├── enable-sound-button.png
│   ├── favicon.ico
│   ├── fonts
│   │   ├── .DS_Store
│   │   ├── baskerville-old-style.ttf
│   │   ├── baskerville.ttc
│   │   ├── goudystd-bold.otf
│   │   ├── goudystd-bolditalic.otf
│   │   ├── goudystd-italic.otf
│   │   ├── goudystd.otf
│   │   └── lamarpen.ttf
│   ├── inkwell.png
│   ├── inkwell.webp
│   ├── K4A-Log-Dropbox.png
│   ├── K4A-Log-Dropbox.webp
│   ├── logdrop.mp3
│   ├── offair-badge.png
│   ├── onair-badge.png
│   ├── play-button.png
│   └── play-button.webp
├── README.md
├── src
│   ├── .DS_Store
│   ├── app
│   │   ├── .DS_Store
│   │   ├── ActivationCount.tsx
│   │   ├── api
│   │   │   ├── .DS_Store
│   │   │   ├── activations
│   │   │   │   ├── .DS_Store
│   │   │   │   ├── count
│   │   │   │   │   ├── .DS_Store
│   │   │   │   │   └── route.ts
│   │   │   │   └── route.ts
│   │   │   ├── db-test
│   │   │   │   └── route.ts
│   │   │   └── verify-access-code
│   │   │       └── route.ts
│   │   ├── globals.css
│   │   ├── head.tsx
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   └── volunteer
│   │       ├── .DS_Store
│   │       ├── K4ABoxDropzone.tsx
│   │       ├── page.tsx
│   │       ├── VolunteerForm.module.css
│   │       └── VolunteerForm.tsx
│   └── components
│       ├── .DS_Store
│       ├── MorseBlock.module.css
│       ├── MorseBlock.tsx
│       ├── NavBar.module.css
│       └── NavBar.tsx
└── tsconfig.json

16 directories, 74 files
